# android-med-pearl

./: .gitignore  ANDROID_MIGRATION_PLAN.md  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.knowledgepearls.app.data.local.MedPearlsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledgepearls/app/: AppBrand.kt  MainActivity.kt  MedPearlsApplication.kt  ShareReceiveActivity.kt
app/src/main/java/com/knowledgepearls/app/data/analytics/: AnalyticsContentType.kt  AnalyticsEventKind.kt  AnalyticsMediaReporter.kt  AnalyticsModels.kt  AnalyticsService.kt  AnalyticsStore.kt
app/src/main/java/com/knowledgepearls/app/data/auth/: EncryptedSupabaseSessionManager.kt  GoogleSignInHelper.kt
app/src/main/java/com/knowledgepearls/app/data/backup/: BackupModels.kt  BackupRepository.kt  BackupRestorer.kt  ScheduledBackupWorker.kt
app/src/main/java/com/knowledgepearls/app/data/badges/: InboxLauncherBadgeManager.kt
app/src/main/java/com/knowledgepearls/app/data/cache/: AvatarUrlCache.kt  DeviceCacheRepository.kt
app/src/main/java/com/knowledgepearls/app/data/capture/: CaptureModels.kt  CaptureRepository.kt  LinkPreviewFetcher.kt  PickedUriReader.kt
app/src/main/java/com/knowledgepearls/app/data/connectivity/: BackendHealthMonitor.kt  ConnectivityMonitor.kt
app/src/main/java/com/knowledgepearls/app/data/local/: Converters.kt  MedPearlsDatabase.kt
app/src/main/java/com/knowledgepearls/app/data/media/: DocumentTypes.kt  MediaStorage.kt  MediaTooLargeException.kt
app/src/main/java/com/knowledgepearls/app/data/model/: ContentTypeFilter.kt  MessagingModels.kt  PearlComment.kt  PearlShareModels.kt  PublicPearl.kt  PublicPearlMediaItem.kt  PublicPearlMediaUrls.kt  ScraperIngestionMeta.kt  UserIds.kt  UserProfile.kt
app/src/main/java/com/knowledgepearls/app/data/prefs/: AppearancePreferences.kt  RecentMessageRecipientsStore.kt  RecentShareRecipientsStore.kt
app/src/main/java/com/knowledgepearls/app/data/preview/: SamplePreviewData.kt
app/src/main/java/com/knowledgepearls/app/data/push/: PushNotificationManager.kt  PushNotificationRepository.kt
app/src/main/java/com/knowledgepearls/app/data/remote/: SupabaseConfig.kt
app/src/main/java/com/knowledgepearls/app/data/repository/: AccountRepository.kt  AddToMyFeedResult.kt  InboxCountsRepository.kt  KnowledgePearlRepository.kt  MediaImportResult.kt  MessagingRepository.kt  PearlShareRepository.kt  ProfileRepository.kt  PublicFeedEngagementRepository.kt  PublicFeedRepository.kt  PublicFeedSharingRepository.kt  PublicFeedWithdrawal.kt  PublicPearlEngagementManager.kt  PublicPearlMediaImporter.kt
app/src/main/java/com/knowledgepearls/app/data/search/: PearlSearchIndex.kt  PearlSearchTokenizer.kt  PublicPearlSearchIndex.kt
app/src/main/java/com/knowledgepearls/app/data/security/: DatabasePassphraseProvider.kt  LegacyPreferencesMigration.kt  PlainDatabaseMigrator.kt  SecurePreferences.kt
app/src/main/java/com/knowledgepearls/app/data/settings/: AboutCreatorContent.kt
app/src/main/java/com/knowledgepearls/app/data/share/: PearlContentIdentity.kt
app/src/main/java/com/knowledgepearls/app/data/sync/: OwnedPublicPearlSyncRunnerImpl.kt  PearlSyncCoordinator.kt  PublicFeedStatusSyncRunnerImpl.kt  SyncRunners.kt
app/src/main/java/com/knowledgepearls/app/data/util/: SupabaseTimestamps.kt
app/src/main/java/com/knowledgepearls/app/di/: DatabaseModule.kt  SupabaseModule.kt  SyncModule.kt
app/src/main/java/com/knowledgepearls/app/navigation/: AppNavigationBus.kt  DeepLinkRouter.kt
app/src/main/java/com/knowledgepearls/app/push/: MedPearlsFirebaseMessagingService.kt  PushNotificationDisplay.kt  PushNotificationPayload.kt
app/src/main/java/com/knowledgepearls/app/ui/: StageOnePreviewScreen.kt
app/src/main/java/com/knowledgepearls/app/ui/account/: AccountDisplay.kt  AccountFormComponents.kt  AccountUiState.kt  AccountViewModel.kt  AuthScreen.kt  AuthSignInComponents.kt  ProfileScreens.kt
app/src/main/java/com/knowledgepearls/app/ui/capture/: CaptureAttachmentGrid.kt  CaptureKind.kt  CaptureOptionsOverlay.kt  CaptureScreens.kt  CaptureShell.kt  CaptureViewModel.kt  MediaPickers.kt  PearlCaptureDestination.kt  SharedPearlCaptureAlerts.kt  SharedPearlCaptureHost.kt
app/src/main/java/com/knowledgepearls/app/ui/components/: AvatarView.kt  ConnectivityOverlays.kt  FeedChromeVisibility.kt  FloatingInboxButton.kt  FloatingInboxReminderCallout.kt  FloatingInboxSheet.kt  GlassSurface.kt  InboxHeaderButton.kt  InteractiveKeyboardDismiss.kt  KeyboardInsets.kt  LiquidDetailDock.kt  LiquidTabBar.kt  PearlAlertChrome.kt  PearlAlerts.kt  PearlSwipeRow.kt  PearlToasts.kt  PullToDismissSheet.kt  SheetDragHandle.kt  SwipeActionShapes.kt  SwipeRowHintAnimation.kt  SwipeRowHintStorage.kt  TabHeaderContext.kt  TabScreenHeader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_empty_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: FIREBASE_SETUP.md  PLAY_STORE_LISTING.md  QA_CHECKLIST.md
gradle/: config.properties.example  libs.versions.toml
scripts/: clean-build.sh  setup-gradle-jdk.sh  setup-local-env.sh
(+99 files in other folders)
